# common makefile for commands depending on a single package
# main.go is compiled into bin/$(pkg)
# cmds = names of commands
# pkg = name of package
# g = list of source files for package, one must be $(pkg).go

all: bin/$(pkg).$O
	for cmd in $(cmds); do $(MAKE) $O/$$cmd; done

clean:
	rm -rf bin/*

doc:
	godoc -http=:6060 -path=. & # Now visit http://localhost:6060/pkg/dagmake/?p=dag

bin/$(pkg).$O: $g
	$(GC) $(GCFLAGS) -o $@ $g

$O/$(pkg): main.go

$O/%: bin/$(pkg).$O %.go
	if [ $* = $(pkg) ]; then \
	  $(GC) $(GCFLAGS) -I ../dag/bin -I bin/ -o bin/main.$O main.go && \
	  $(LD) $(LDFLAGS) -L ../dag/bin -L bin/ -o bin/$(pkg) bin/main.$O; \
	else \
	  $(GC) $(GCFLAGS) -I ../dag/bin -I bin/ -o bin/$*.$O $*.go && \
	  $(LD) $(LDFLAGS) -L ../dag/bin -L bin/ -o bin/$(pkg) bin/$*.$O; fi
